Group

  signature LIGHTENV
  structure Lightenv
  signature BUILTIN
  structure Builtin
  (*signature CONSTRAINTGEN*)
  structure Modelcheck

is

  $(SML_LIB)/basis/basis.cm
  $(SML_LIB)/basis/mlton.cm
  $(SML_LIB)/basis/c-types.cm
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.cm
  ../../lib/mlton/sources.cm
  
  
  ../control/sources.cm
  ../atoms/sources.cm
  ../core-ml/sources.cm
  ../control/sources.cm
  ../common/sources.cm
  ../conslang/sources.cm
  ../languagestruct/sources.cm
  ../qualifierparser/sources.cm
  ../conslang/sources.cm
  ../theoremprover/prover.cm
  ../loopinvariantparser/sources.cm
  
  heap.sml
  pattern.sml
  frame.sml
  lightenv.sml
  builtin.sml
  constraint.sml
  constraintgen.sml
  ann "allowFFI true" in  
    testrun.sml
  end
  backwalker.sml
  
  vc.sml
  modelcheck.sml
